# sample-flat-maven

./: .project  build.gradle  settings.gradle
src/main/java/sample/flat/maven/: Library.java
